<!-- 
1. stworzyć plik index.html i strukturę dokumentu
2. stworzyć przycisk w html
3. ostylować przycisk i kwadraty, które będę tworzone
JAVASCRIPT
1. pobrać przycisk i podpiąć do niego nasłuchiwanie na click
2. zadeklarować funkcję
3. w funkcji stworzyć element html (div)
4. dodać div do strony
5. stworzyć licznik i uzupełnić zawartość elementu div o wartość licznika
6. za pomocą instrukcji warunkowej stwierdzić czy dany element jest 5, jeśli tak nadać mu inną klasę 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        button {
            display: block;
            margin: 10px auto;

        }

        div {
            width: 30px;
            height: 30px;
            background-color: #000;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
            border: 2px solid black;
            /* border musi być identyczny jak w circle inaczej się rozjedzie wygląd */

        }

        .circle {
            background-color: #fff;
            border-radius: 50%;
            color: #000;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <button>Utwórz element</button>


    <script>
        const btn = document.querySelector('button');
        let number = 1;
        const addElement = function () {
            const div = document.createElement('div');
            div.textContent = number;
            if (number % 5 == 0) {
                div.classList.add('circle');
            }
            document.body.appendChild(div);
            number++;
        }

        btn.addEventListener('click', addElement);
    </script>
</body>

</html>